<!DOCTYPE html>
<title>Source SBMP Wiki</title>
<link rel="shortcut icon" href="/wiki/favicon.ico">
<script>
    documentlist = ['/wiki/index.html', '/wiki/Guides/Dedicated Server Guide.html', '/wiki/Guides/Sound Sprays.html', '/wiki/Info/About Us.html', '/wiki/Info/Game Specific Differences.html'];
    namelist = [' Source SPMP Wiki', ' Dedicated Server Guide', ' Sound Sprays', ' About Us', ' Game Specific Differences'];

    function toggleTree(element)
    {
        nested = element.parentNode.childNodes[3];
        if(nested.className.indexOf("active",0) != -1)
        {
            nested.className = "sidebar nested";
            element.parentNode.childNodes[0].innerHTML = "+";
        }
        else
        {
            nested.className = "sidebar nested active";
            element.parentNode.childNodes[0].innerHTML = "-";
        }
        if(element.className.indexOf("active",0) != -1)
        {
            element.className = "spanactive"
        }
        else
        {
            element.className = "spanactive active"
        }
    }

    function Press(element)
    {
        if(element.className.indexOf("active",0) != -1)
        {
            element.className = "spanactive active"
        }
        else
        {
            element.className = "spanactive"
        }
    }

    function unPress(element)
    {
        if(element.className.indexOf("active",0) != -1)
        {
            element.className = "active"
        }
        else
        {
            element.className = ""
        }
    }

    function updateSearch()
    {
        searchtext = document.getElementById("searchbox").value.toLowerCase();
        var res = [];
        var searchresults = document.getElementById("searchresults")
        searchresults.innerHTML = ""
        if(searchtext === "")
        {
            document.getElementById("filetree").style.display = "block"
            return;
        }
        else
        {
            document.getElementById("filetree").style.display = "none"
        }
        for (var i = 0; i < namelist.length; i++) 
        {
            if(namelist[i].toLowerCase().indexOf(searchtext) == -1) continue;
            var searchelement = document.createElement("li");
            searchelement.className = "sidebar"
            var link = document.createElement("a");
            searchelement.appendChild(link);
            link.setAttribute("href", documentlist[i]);
            link.innerHTML = namelist[i];
            searchresults.appendChild(searchelement);
        }
        
        
        
    }
</script>
<link rel="stylesheet" href="/wiki/default.css">
<style>

hr
{
    color: #463c2a;
}

code {
    background-color: #383022;
    border-color: #322b1e;
    border-style:solid;
    border-width:1px;
    overflow:auto;
}

pre
{
    margin-left:16px;
    background-color: #383022;
    border-color: #322b1e;
    border-style:solid;
    border-width:1px;
    padding: 4px;
    display:flex;
}

pre code
{
    border: none !important;
}

td code {
    background-color: #312A1D;
    border-color: #2b2519;
}

.nested
{
  display: none;
}

ul.sidebar.active
{
  display: block !important;
}

ul.sidebar
{
    padding-left: 0px;
}

li.sidebar ::marker
{
    color:#00000000;
    display:none;
}

li.sidebar
{
    list-style-type: none !important;
    background-color:#4A3F2C;
    border-bottom: #312A1D 1px solid;
    border-right: #312A1D 1px solid;
    border-left: 1px solid #8d8881;
    border-top: 1px solid #8d8881;
    padding-left: 2px;
    padding-bottom:2px;
    padding-top:2px;
}

li ul li
{
    margin-right:-1px;
}

li.sidebar span
{
    -moz-user-select: none;
    user-select: none;
    -webkit-user-select: none;
    z-index: 1;
    cursor: pointer;
    display: inline-block;
    border: black 1px solid;
    border-left-color: white;
    border-top-color: white;
    margin: 2px;
}

li.sidebar span span
{
    -moz-user-select: none;
    user-select: none;
    -webkit-user-select: none;
    z-index: 0;
    border: #463c2a 1px solid;
    background-color: #63553b;
    color: white;
    border-left-color: #8d8881;
    border-top-color: #8d8881;
    margin: 0px;
    padding-left: 4px;
    padding-right: 4px;
}

li.sidebar .spanactive
{
    border-left-color: black;
    border-top-color: black;
    border-right-color: white;
    border-bottom-color: white;
}

li.sidebar span .spanactive
{
    border: #463c2a 1px solid;
    border-right-color: #8d8881;
    border-bottom-color: #8d8881;
}


.liicon
{
    display:inline-block;
    width:12px;
    height:100%;
    font-family: monospace;
    font-size: 16px;
    color: white;
}

nav
{
    height: 100%;
}

a
{
    color: #f79b08;
}

a:visited
{
    color: #f79b08;
}

body 
{
    background-color: #4b402d;
    color:white;
    font-family:"Tahoma", sans-serif;
    font-size:9pt;
}

.searchbox 
{
    border:none;
    background-color: #3a3122;
    color: white;
    padding: 0px;
    width:190px;
    height:22px;
    position: relative;
    padding-left:4px;
    padding-right:4px;
}

input:focus {
    outline: none;
}

.searchboxcontainer 
{
    border: #2b2519 1px solid;
    border-top-color: #837f7a;
    border-left-color: #837f7a;
    background-color: #3a3122;
    position:relative;
    margin-left:auto;
    margin-right:0px;
    height:24px;
    width:198px;
    position: absolute;
    right: 9px;
}


.sidebarcontainer
{
    float:right;
    display:block;
    top: -16px;
    right: -8px; 
    margin-left: 8px;
    margin-top: 8px;
    margin-right: 8px;
    width:200px;
    border-color: black;
    border-width: 1px;
    border-style:solid;
    position:relative;
    overflow:auto;
    padding:0px;
}

table 
{
    border: #312a1d 1px solid;
    border-top-color: #837f7a;
    border-left-color: #837f7a;
    background-color: #423827;
}

th, td 
{
    border: #2b2519 1px solid;
    border-right-color: #837f7a;
    border-bottom-color: #837f7a;
    background-color: #3a3122;
}

.sidebarroot
{
    padding-left:0px !important;
    margin:0px;
    overflow:hidden;
}

.framed 
{
    border: #312a1d 1px solid;
    border-top-color: #837f7a;
    border-left-color: #837f7a;
    background-color: #423827;
    display: flow-root;
}

.framedinside
{
    border: #2b2519 1px solid;
    border-right-color: #837f7a;
    border-bottom-color: #837f7a;
    background-color: #3a3122;
    margin:4px;
    padding:2px;
    text-align: center;
}

.framedinside *
{
    margin:0px;
}


.inlineframed
{
    border: #312a1d 1px solid;
    border-top-color: #837f7a;
    border-left-color: #837f7a;
    background-color: #423827;
    display:block;
    margin:4px;
    max-width:min-content;
}

.inlineframedinside
{
    border: #312a1d 1px solid;
    border-right-color: #837f7a;
    border-bottom-color: #837f7a;
    background-color: #4b402d;
    margin:4px;
    padding:8px;
}


.rightframed
{
    border: #312a1d 1px solid;
    border-top-color: #837f7a;
    border-left-color: #837f7a;
    background-color: #423827;
    float:right;
    max-width:max-content;
}

.rightframedinside
{
    border: #312a1d 1px solid;
    border-right-color: #837f7a;
    border-bottom-color: #837f7a;
    background-color: #4b402d;
    margin:4px;
    padding:8px;
}

.rightframedinside p
{
    margin:0px;
}

.topbar
{
    width:100%;
    height:24px;
    border: #312a1d 1px solid;
    border-top-color: #837f7a;
    border-left-color: #837f7a;
    background-color: #423827;
    margin-left:-2px;
}

.topbarelement
{
    border: #2b2519 1px solid;
    border-top-color: #837f7a;
    border-left-color: #837f7a;
    background-color: #3a3122;
}


</style>
<div class="topbar">
<img class="topbarelement" src="/wiki/SPMPicon.png">
<span class="searchboxcontainer" onkeyup="updateSearch();"><input class="searchbox" type="text" placeholder="search..." autocomplete="off" id="searchbox" oninput="updateSearch();" class="searchbox"></span>
</div>
<div>
    <div class="sidebarcontainer">
        <nav>
            <ul class="sidebar sidebarroot" id="searchresults">
            </ul>
            <ul class="sidebar sidebarroot" id="filetree">
                <li class="sidebar"><a href="/wiki/index.html"> Source SPMP Wiki</a></li>
<li class="sidebar"><small class="liicon">-</small><span onmousedown="toggleTree(this);" onmouseleave="unPress(this);" onmouseup="unPress(this);"><span onmousedown="Press(this);" onmouseleave="unPress(this);" onmouseup="unPress(this);">Guides</span></span>
<ul class="sidebar nested active">
<li class="sidebar"><b> Dedicated Server Guide</b></li>
<li class="sidebar"><a href="/wiki/Guides/Sound Sprays.html"> Sound Sprays</a></li>
</ul>
</li>
<li class="sidebar"><small class="liicon">+</small><span onmousedown="toggleTree(this);" onmouseleave="unPress(this);" onmouseup="unPress(this);"><span onmousedown="Press(this);" onmouseleave="unPress(this);" onmouseup="unPress(this);">Info</span></span>
<ul class="sidebar nested">
<li class="sidebar"><a href="/wiki/Info/About Us.html"> About Us</a></li>
<li class="sidebar"><a href="/wiki/Info/Game Specific Differences.html"> Game Specific Differences</a></li>
</ul>
</li>

            </ul>
        </nav>
    </div>
<div class="rightframed"><div class="rightframedinside"><p>- Whatdidyouexpect &amp; mv</p></div></div>

<h1>Dedicated Server Guide</h1>

<ol>
<li>Download HL2:DM Dedicated Server (<code>steamcmd +force_install_dir /path/to/where/to/put/srcds +login anonymous +app_update 238430 validate +quit</code>)</li>
<li>Copy desired game folder to root directory of the dedicated server (i.e. <code>hl2</code>, <code>ep1</code>, <code>episodic</code>, <code>portal</code>)</li>
<li>Copy <code>engine.so</code> (<code>engine.dll</code> for Windows) from bin into the "bin" folder (if asked to override say yes)</li>
<li>Make .bat/.sh file with <code>srcds -game &lt;game name&gt; -ip 0.0.0.0 -console -maxplayers 32 +hostname "SPMP Dedicated Server"</code> (Replace "&#60;game name&#62;" with the directory name of the game you want)</li>
<li>Launch the script</li>
</ol>

<div class="rightframed"><div class="rightframedinside"><h3><center>TODO</center></h3>

<p>Make this easier for stupid people?</p></div></div>

</div>